<!doctype html>
<html lang=fr>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../design/style/default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Fiche image</title>
</head>

<body>
    <div id="header"></div>
    <div class="TPL_FICHE">
        <div class="img">
            <img id="img" src="" alt="">
        </div>
        <div class="infos">
            <div class="wrapper">
                <div class="infos_importantes">
                    <div id="prix">1550,90 €</div>
                    <div class="favoris">❤️<span id="nbFavoris">589</span></div>
                </div>
                <div id="description">
                    Thanos version beau bougre 🔥
                    <p>Vendeur:<span id="pseudo">SasukeSteak</span><span id="imageUser"><img
                                src="../design/img/users/user2.jpg" alt=""></span></p>
                </div>
                <div class="boutons">
                    <a href="http://projetNode/front/view/chat.html" class="sendMesage">
                        <button onclick="chatConnexion()">Envoyer un message</button> <!-- // pouvoir transferer un user via le session storage ou jsp -->
                    </a>
                    <a href="" class="buy">
                        <button>Acheter</button>
                    </a>
                    <a href="" class="addFav">
                        <button>❤️Favoris</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../controler/integrationHeaderFooter.js"></script>
    <script src="../controler/deconnexion.js"></script>
    <script src="../controler/fiche.js"></script>

</body>

</html>