<!doctype html>
<html lang=fr>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../design/style/default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Accueil - Iconcaps</title>
</head>

<body>
    <div id="header"></div>
    <div class="accueil">
        <div class="bandeau">
            <div class="infos">
                <h1>Prêts à vendre vos plus belles créations ?</h1>
                <a href="#" class="btn_vendre">
                    <button>Vendre maintenant</button>
                </a>
                <a href="#" class="lien_fonctionnement">Découvrir le fonctionnement du site</a>
            </div>
        </div>
        <div class="liste">
            <h2>Images populaires</h2>
            <ul id="liste">
                <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
                <script src="../controler/loadNft.js"></script>

            </ul>
        </div>
    </div>
    <div id="footer"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../controler/integrationHeaderFooter.js"></script>
    <script src="../controler/chargeBandeau.js"></script>
    <script src="../controler/deconnexion.js"></script>
    
    
    
</body>

</html>