/* Variables de couleur */
$red: #F65149;

.accueil {
    margin-bottom: 50px;

    .bandeau {
        background-image: url("../img/bandeauAccueil.jpg");
        height: 500px;
        width: 100%;
        background-size: cover;
        position: relative;
        background-position: center;

        .infos {
            position: absolute;
            top: 50%;
            width: 300px;
            margin-left: 150px;
            padding: 40px 25px;
            display: flex;
            flex-direction: column;
            background: #fff;
            transform: translateY(-50%);

            h1 {
                margin: 0;
                font-weight: 500;
            }

            .btn_vendre {
                margin: 25px 0 15px;

                button {
                    font-family: Montserrat, sans-serif;
                    font-weight: 700;
                    font-size: 18px;
                    width: 100%;
                    padding: 12px 0;
                    color: #fff;
                    background: $red;
                    border: 2px solid $red;
                    border-radius: 4px;
                    transition: all 0.3s;

                    &:hover {
                        cursor: pointer;
                        background: #fff;
                        color: $red;
                    }
                }
            }

            .lien_fonctionnement {
                text-decoration: none;
                color: $red;
                font-size: 14px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .liste {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;

        h2 {
            font-weight: 500;
            font-size: 34px;
            margin-top: 60px;
        }

        ul {
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            li {
                overflow: hidden;
                position: relative;
                list-style-type: none;
                margin-bottom: 20px;

                .imageListe {
                    overflow: hidden;
                    display: flex;

                    img {
                        width: 220px;
                        height: 300px;
                        object-fit: cover;
                        transition: all 0.3s;
                    }
                }
                &:hover {
                    img {
                        transform: scale(1.05);
                    }
                }

                .infos {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 18px;
                    }

                    .prix {
                        margin: 10px 0 0 10px;
                        font-weight: 600;
                    }

                    .favoris {
                        margin-top: 7px;
                    }
                }

                a {
                    content: '';
                    position: absolute;
                    inset: 0;
                }
            }
        }
    }
}