@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    url('../font/montserrat-v24-latin-300.woff2') format('woff2'),
    url('../font/montserrat-v24-latin-300.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    url('../font/montserrat-v24-latin-regular.woff2') format('woff2'),
    url('../font/montserrat-v24-latin-regular.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    url('../font/montserrat-v24-latin-500.woff2') format('woff2'),
    url('../font/montserrat-v24-latin-500.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    url('../font/montserrat-v24-latin-600.woff2') format('woff2'),
    url('../font/montserrat-v24-latin-600.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    url('../font/montserrat-v24-latin-700.woff2') format('woff2'),
    url('../font/montserrat-v24-latin-700.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    url('../font/montserrat-v24-latin-800.woff2') format('woff2'),
    url('../font/montserrat-v24-latin-800.woff') format('woff');
}